### ISSUE TITLE
Repetitive segfaults while browsing recordings

### ISSUE THREAD

**Issue by sumpfralle** [janbar/pvr.mythtv#77]
Hi,

I am using v4.12.12 of this add-on with kodi 17.1. The problem below also occurs with v5.0.9.

Some months ago kodi started to crash while displaying mythtv recording lists (e.g. when entering a group / series folder). This effect is reproducible (happens again and again, when trying repeatedly). From time to time (e.g. half a day later)  the problem disappears (even with an unchanged list of recordings).

When running kodi within gdb the following error is output during the segfault:
```
Thread 1 "kodi.bin" received signal SIGSEGV, Segmentation fault.
0x000055555601de20 in PVR::CPVRChannel::UniqueID() const ()
```

Do you have any hints how I could debug this issue?

Thank you for your time and this add-on!

**Comment by janbar** [comment]
Hi thanks to report the issue.
It seems there is a bug accessing to channel ID of recording in PVR api. What you could provide first is the channel numbers of recordings causing the bug. And then check if the channel exist in the channel list visible in kodi.
From my side I check the code in kodi where you pointed the issue.

**Comment by sumpfralle** [comment]
Your guess seems to be right on spot: it looks like the loading of the channels gets stopped at some moment - thus the recordings cannot be related to their recording channel.
At least I do not see any channels in the channel list or in the EPG, when the problem occours.

I copied some lines of my kodi log file into a [pastebin](https://pastebin.com/ziBC3bbz). Maybe they are relevant for this problem?
Thank you!

**Comment by sumpfralle** [comment]
Just now it did not crash - and I used the opportunity to copy this [log of a successful start](https://pastebin.com/ibbVj13s). But I cannot find a relevant difference compared to the log with a failed channel import :(

**Comment by janbar** [comment]
The errors in your log are "normal" and not related to your issue. Here the addon alerts for some image can't be loaded from the server MythTV. They are treated as error because the server returns a service error 404.
You could update to Kodi 17.3 (the latest) and the addon 4.15.0.

**Comment by sumpfralle** [comment]
I think, I narrowed the problem down a bit: it only occurs, if there is an ongoing recording.

Thus maybe the timing / order of data exchange (channel information vs. "ongoing recordings") leads to this problem?

**Comment by sumpfralle** [comment]
Summary: the crash occurs under the following conditions:
* during startup when receiving the status of ongoing recording operations of the mythtv server
* after watching a recording (when returning from the video player to the kodi interface) - probably also depending on the existence of a currently ongoing recording operation

The crash never occurs while watching a recording.

**Comment by sumpfralle** [comment]
Summary update: the crash occurs under the following conditions:
* during startup when receiving the status of ongoing recording operations of the mythtv server
* after watching a recording (when returning from the video player to the kodi interface) - probably also depending on the existence of a currently ongoing recording operation

The crash never occurs:
* if there are no ongoing recording operations
* while watching a recording
* when a new "recording XYZ started..." message from the mythtv server is received (and shown in a notification window)

The crash occurs at least for kodi v17.1 and v17.3, and the plugin versions 4.12.12 and 4.15.1.

Any hints for debugging this issue are welcome.
Thank you!

**Comment by sumpfralle** [comment]
Are there source releases for v4.8 to 4.11 available? I could try, if these expose this problem, as well.
(I did not have this issue previously / more than approximately one year ago)

**Comment by janbar** [comment]
Have you the crash log ? It is generated by kodi in the home folder when the crash occur.

**Comment by janbar** [comment]
To downgrade to older release of the addon , you have to manually lnstall the addon. And probably compile yourself the addon, because none old package are available.
Also reading your explaination, it is probably linked with the pvr manager of kodi itself. The crash log will show us more about the issue.

**Comment by sumpfralle** [comment]
Yes, I compiled the addon on my own (using the Debian packaging as a base).

I uploaded the crashlog (in debug mode) [here](https://teilen.systemausfall.org/xsi4vxscwjqe2uzwwhio-h4n6znggfmq27b6h).

Thank you for your time!

**Comment by janbar** [comment]
#0  0x00005624770f1110 in PVR::CPVRChannel::UniqueID() const ()
    #1  0x0000562477160d28 in PVR::CPVRTimers::HasRecordingTimerForRecording(PVR::CPVRRecording const&) const ()
    #2  0x00005624771495a7 in PVR::CPVRRecording::IsInProgress() const ()

**Comment by sumpfralle** [comment]
Is this the concise way of suggesting to me, that I should file an issue in the kodi repository? :)

**Comment by sumpfralle** [comment]
@janbar: could you please elaborate a little bit? Thank you!

**Comment by janbar** [comment]
Your kodi instance crashed calling the function PVR::CPVRChannel::UniqueID(). It is an internal function of kodi, not the addon. So it would be better to open a track ticket from Kodi to manage this bug.

**Comment by janbar** [comment]
In my opinion, you could have a timer entry without valid channel. I am checking the code of the addon to know if that situation could be exist. Regarding the kodi source I noticed this line:
https://github.com/janbar/xbmc/blob/master/xbmc/pvr/timers/PVRTimers.cpp#L818

**Comment by janbar** [comment]
Is it possible for you to compile a particular branch of the addon ?  Sure to check the case above.

**Comment by sumpfralle** [comment]
Thank you for your time!

Yes, I can compile a branch of your choice.

**Comment by janbar** [comment]
The log will show this line if event occurs: !!!WARNING!!! #%u: type %u state %d parent %u chanid %u

**Comment by janbar** [comment]
The case could occur when a schedule records for a hidden channel. The hidden channels are not transfered to kodi and those schedules are register in kodi as timer with particular channel id. Also in kodi sources I don't see any filter for the particular id (PVR_CHANNEL_INVALID_UID). Then timer could be initialized with an invalid reference for the channel. That will cause the crash.

**Comment by janbar** [comment]
Probably you have to test it for a week. Then track in log (no need debug level) the event with level NOTICE and with string: !!!WARNING!!!
Also I could make an update to handle this case in the addon, then we don't ring kodi team for this issue.

**Comment by vosslab** [comment]
I too am experiencing this issue using LibreELEC v8.0.2 and MythTV (problems with both 0.29 and 0.27). 

My mythtv box is really old, so I have recordings from channels that are long gone. Would it help to create dummy channels in the MySQL database to link to these old recordings?

**Comment by ksooo** [comment]
> The case could occur when a schedule records for a hidden channel. The hidden channels are not transfered to kodi and those schedules are register in kodi as timer with particular channel id. Also in kodi sources I don't see any filter for the particular id (PVR_CHANNEL_INVALID_UID). Then timer could be initialized with an invalid reference for the channel. That will cause the crash.

 Thanks for explaining. I guess I'm going to fix this in kodi pvr core code.

**Comment by janbar** [comment]
Also I added a workaround in latest release 4.15.3 of the addon. The nightly build of Krypton provides it since one week ago.

**Comment by ksooo** [comment]
That's good, because I don't plan to backport the core fix to Krypton.
